<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.miui.calculator.GridViewGroup android:id="@id/grid_viewgroup" android:background="@color/grid_bg" android:clickable="true" android:layout_width="-1" android:layout_height="-1" />
    <com.miui.calculator.PageIndicatorView android:gravity="11" android:layout_gravity="50" android:id="@id/indicator" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="20dp" />
</FrameLayout>
