<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/grid_item_bg" android:layout_width="-1" android:layout_height="?unknown_attr_ref: 10102eb">
    <TextView android:textAppearance="@style/TextAppearance_WindowTitle" android:textColor="0x106000b" android:gravity="11" android:layout_gravity="11" android:id="@id/txv_title" android:layout_width="-2" android:layout_height="-1" />
    <ImageView android:gravity="800005" android:layout_gravity="800005" android:id="@id/txv_settings" android:layout_width="-2" android:layout_height="-1" android:src="@drawable/icon_settings_dark" />
</FrameLayout>
