<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.miui.support.widget.NumberPicker android:id="@id/nbp_year" android:layout_width="-1" android:layout_height="-2" android:text="@string/unit_year" />
</LinearLayout>
