<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:layout_width="-1" android:layout_height="-1">
    <Button android:gravity="11" android:id="0x1020019" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/preference_button_margin_top" />
</LinearLayout>
