<?xml version="1.0" encoding="utf-8"?>
<com.miui.support.internal.widget.SearchActionModeView android:id="@id/search_panel" android:layout_width="-1" android:layout_height="-2" style="@style/Widget_SearchActionMode_Input">
    <com.miui.support.widget.ClearableEditText android:layout_gravity="800013" android:id="0x1020009" android:background="@drawable/edit_text_search_normal_light" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:gravity="11" android:layout_gravity="800013" android:id="@id/search_btn_cancel" android:background="?unknown_attr_ref: 7f01002b" android:layout_width="-2" android:layout_height="-2" />
</com.miui.support.internal.widget.SearchActionModeView>
