<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1"
    <FrameLayout android:id="0x1020002" android:layout_width="-1" android:layout_height="-1" />
    <LinearLayout android:orientation="1" android:id="@id/action_bar" android:layout_width="-1" android:layout_height="-2" style="?unknown_attr_ref: 10102ce">
        <View android:id="@id/status_bar" android:layout_width="-1" android:layout_height="-2" />
        <include android:id="@id/title_layout" android:layout_width="-2" android:layout_height="?unknown_attr_ref: 10102eb" layout="@layout/action_bar_title_item" />
    </LinearLayout>
</FrameLayout>
