<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="0dp" android:paddingEnd="@dimen/action_bar_horizontal_padding">
    <Button android:layout_gravity="800055" android:id="@id/close" android:background="?unknown_attr_ref: 7f0100f7" android:layout_width="-2" android:layout_height="-2" />
</FrameLayout>
