<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-2" android:paddingStart="1px" android:paddingEnd="1px">
    <com.miui.support.widget.TimePicker android:layout_gravity="1" android:id="@id/timePicker" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="@dimen/date_picker_dialog_marginBottom" />
</FrameLayout>
