<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <PreferenceCategory android:title="Application Info">
        <Preference android:icon="@drawable/icon" android:title="@string/app_name" android:key="app" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Developer Info">
        <Preference android:icon="@drawable/gplus" android:title="Follow me on Google +" android:key="gplus" />
        <Preference android:icon="@drawable/facebook" android:title="Follow me on Facebook" android:key="facebook" />
        <Preference android:icon="@drawable/twitter" android:title="Follow me on Twitter" android:key="twitter" />
    </PreferenceCategory>
</PreferenceScreen>
