<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:background="#ff0c7b31" android:layout_width="-1" android:layout_height="-2">
        <ImageButton android:layout_gravity="800013" android:id="@id/imageButtonBack" android:background="0x106000d" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/back" android:scaleType="7" />
        <TextView android:textSize="19sp" android:textColor="0x106000b" android:layout_gravity="11" android:id="@id/textViewTitle" android:layout_width="-2" android:layout_height="-2" />
        <Button android:textSize="11sp" android:textColor="#ffb4eac6" android:layout_gravity="800015" android:id="@id/buttonSaveScreenshot" android:background="0x106000d" android:padding="16dp" android:layout_width="-2" android:layout_height="-2" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/save_screenshot" />
    </FrameLayout>
    <ScrollView android:scrollbarThumbVertical="@drawable/scrollbar2" android:id="@id/scrollView" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:gravity="11" android:orientation="1" android:background="#ff1e9e49" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="11" android:orientation="1" android:padding="17dp" android:layout_width="-2" android:layout_height="-2">
                    <TextView android:textSize="17sp" android:textColor="0x106000b" android:id="@id/textViewDeviceModel" android:layout_width="-2" android:layout_height="-2" />
                    <FrameLayout android:background="@drawable/verify_result_bg" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="17dp">
                        <LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="1" android:background="@drawable/verify_result_phone" android:layout_width="-2" android:layout_height="-2">
                            <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/verify_result_ok" android:scaleType="3" />
                            <TextView android:textSize="14sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="@string/authentic_product" />
                        </LinearLayout>
                    </FrameLayout>
                    <TextView android:textSize="14sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="17dp" android:text="@string/this_device_is_authentic" />
                    <Button android:textSize="14sp" android:textColor="#ff1e9e49" android:id="@id/buttonRevalidate" android:background="@drawable/btn_verify_again2" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="17dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/revalidate" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/linearLayoutGoToComment" android:background="#4bb16d" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:text="@string/the_rating_of_this_device_model_is" />
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:id="@id/textViewRating" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp" />
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:text="%" />
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1.0" />
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:id="@id/textViewCommentCount" android:layout_width="-2" android:layout_height="-2" />
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:text="@string/how_many_user_has_commented" />
                    <TextView android:textSize="11sp" android:textColor="0x106000b" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp" android:text=">" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:background="0x106000b" android:layout_width="-1" android:layout_height="-2"
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/hardware_type" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="@string/hardware_detail" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/verify_result" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/device_model" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewDeviceModel1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/cpu_name" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewCPUName" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/core_num" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewCoreNum" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/gpu_name" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewGPUName" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/screen_resolution" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewScreenResolution" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/accelerometer_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewAccelerometer" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/ambient_temperature_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewAmbientTemperature" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/relative_humidity_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewRelativeHumidity" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/gravity_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewGravity" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/light_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewLight" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/magnetic_field_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewMagneticField" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/step_detector_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewStepDetector" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/pressure_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewPressure" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/orientation_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewOrientation" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:layout_width="0dp" android:layout_height="-2" android:text="@string/proximity_sensor" android:layout_weight="1.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <TextView android:textSize="11sp" android:textColor="#ff333333" android:gravity="11" android:id="@id/textViewProximity" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_weight="2.0" />
                    <View android:background="#ffcfe4d6" android:layout_width="1dp" android:layout_height="-1" />
                    <ImageView android:layout_width="0dp" android:layout_height="-2" android:src="@drawable/verify_result_ok_light" android:scaleType="3" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="#ffcfe4d6" android:layout_width="-1" android:layout_height="1dp" />
                <LinearLayout android:gravity="11" android:orientation="1" android:padding="33dp" android:layout_width="-1" android:layout_height="-2"
                    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
                        <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="-2" android:layout_height="-2" android:text="@string/verify_id" />
                        <TextView android:textSize="10sp" android:textColor="#ff999999" android:id="@id/textViewVerifyId" android:layout_width="-2" android:layout_height="-2" />
                    </LinearLayout>
                    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="16dp">
                        <TextView android:textSize="10sp" android:textColor="#ff999999" android:layout_width="-2" android:layout_height="-2" android:text="@string/verify_datetime" />
                        <TextView android:textSize="10sp" android:textColor="#ff999999" android:id="@id/textViewVerifyDatetime" android:layout_width="-2" android:layout_height="-2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
