<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <include app:id="@id/title_layout" layout="@layout/common_title_view" />
    <WebView app:id="@id/wv_evaluate_detail" app:layout_width="-1" app:layout_height="-1" />
</LinearLayout>
