<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/bg_home_list" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/title_layout" layout="@layout/common_title_view" />
    <GridView android:scrollbarThumbVertical="@drawable/scrollbar" android:scrollbarStyle="2000000" android:id="@id/list" android:background="@color/bg_home_list" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:numColumns="2" android:divider="@color/white" android:dividerHeight="1dp" />
</LinearLayout>
