<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textColor="@color/devinfo_txt_pre_color" android:gravity="3" android:layout_gravity="13" android:id="@id/cpuHead" android:padding="15dp" android:layout_width="0dp" android:layout_height="-2" android:text="Cpu1:15%" android:layout_weight="1.0" />
    <TextView android:textColor="@color/white" android:gravity="5" android:layout_gravity="15" android:id="@id/cpuBtom" android:padding="15dp" android:layout_width="0dp" android:layout_height="-2" android:text="Cpu2:45%" android:layout_weight="1.0" />
</LinearLayout>
