<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_rootView" android:background="#55000000" android:padding="32dp" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:id="@id/contentDialog" android:background="@drawable/dialog_background" android:padding="24dp" android:layout_width="-1" android:layout_height="-2" android:layout_centerInParent="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="#000" android:id="@id/title" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="24dp" android:text="Title" />
        <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@color/thumbColor" android:id="@id/message_scrollView" android:paddingBottom="50dp" android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/title">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
                <TextView android:textSize="18sp" android:textColor="#000" android:id="@id/message" android:layout_width="-2" android:layout_height="-2" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="5" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="24dp" android:layout_alignBottom="@id/message_scrollView">
            <com.gc.materialdesign.views.ButtonFlat android:id="@id/button_cancel" android:background="#000000" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="Cancel" />
            <com.gc.materialdesign.views.ButtonFlat android:id="@id/button_accept" android:background="#1e88e5" android:layout_width="-2" android:layout_height="-2" android:text="Accept" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
