<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/notify_download_bg" android:layout_width="-1" android:layout_height="65dp">
    <ImageView android:id="@id/notify_img_view" android:layout_width="72dp" android:layout_height="65dp" android:src="@drawable/icon_notification" android:layout_centerVertical="true" />
    <TextView android:id="@id/progress_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" />
    <TextView android:ellipsize="3" android:id="@id/info_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:singleLine="true" android:layout_toLeftOf="@id/progress_text" android:layout_toRightOf="@id/notify_img_view" android:layout_alignTop="@id/progress_text" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="200dp" android:layout_height="9dp" android:layout_marginTop="5dp" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/download_progress_drawable" android:layout_below="@id/info_text" android:layout_alignLeft="@id/info_text" style="?unknown_attr_ref: 1010078" />
</RelativeLayout>
