<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/white" android:padding="12dp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/deep_black_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/suggest_ad_3d" android:singleLine="true" />
    <GridView android:id="@id/gv_ads" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:numColumns="3" />
</LinearLayout>
