<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@color/layout_background" android:paddingBottom="20dp" android:scrollbars="0" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/full_screen_chart_view" android:layout_width="-1" android:layout_height="-2" />
</ScrollView>
