<?xml version="1.0" encoding="utf-8"?>
<LinearLayout card_view:orientation="1" card_view:background="@color/bg_home_list" card_view:padding="@dimen/home_translate_padding" card_view:layout_width="-1" card_view:layout_height="@dimen/home_item_height">
    <android.support.v7.widget.CardView card_view:background="@color/white" card_view:layout_width="-1" card_view:layout_height="-1" card_view:layout_margin="@dimen/card_margin" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="@dimen/normal_radius">
        <com.antutu.benchmark.view.MaterialRippleLayout card_view:id="@id/ll_bg" card_view:layout_width="-1" card_view:layout_height="-1">
            <RelativeLayout card_view:paddingLeft="@dimen/home_item_paddingleft" card_view:paddingTop="@dimen/home_item_paddingtop" card_view:paddingRight="@dimen/home_item_paddingright" card_view:paddingBottom="@dimen/home_item_paddingbottom" card_view:layout_width="-1" card_view:layout_height="-1">
                <ImageView card_view:layout_gravity="10" card_view:id="@id/icon" card_view:layout_width="@dimen/home_item_icon_width" card_view:layout_height="@dimen/home_item_icon_height" card_view:layout_marginRight="24dp" card_view:src="@drawable/moretools" card_view:scaleType="1" />
                <TextView card_view:textSize="@dimen/home_item_title_text_size" card_view:textColor="@color/home_block_text_normal" card_view:gravity="10" card_view:id="@id/textView" card_view:layout_width="-2" card_view:layout_height="-2" card_view:text="@string/more_test" card_view:layout_toRightOf="@id/icon" card_view:layout_alignTop="@id/icon" />
                <LinearLayout card_view:orientation="0" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginTop="10dp" card_view:layout_marginRight="30dp" card_view:layout_below="@id/textView" card_view:layout_alignLeft="@id/textView">
                    <TextView card_view:textSize="@dimen/text_size_small" card_view:textColor="@color/home_block_text_normal" card_view:gravity="10" card_view:layout_width="-2" card_view:layout_height="-2" card_view:text="@string/more_desc" />
                </LinearLayout>
                <ImageView card_view:id="@id/imageView2" card_view:layout_width="24dp" card_view:layout_height="24dp" card_view:src="@drawable/jiantou" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
            </RelativeLayout>
        </com.antutu.benchmark.view.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
