<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="@color/pinglun_bg" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/img" android:layout_width="-2" android:layout_height="-2" />
    <TextView android:textSize="@dimen/text_size_middle" android:textColor="@color/light_red" android:id="@id/title" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
