<?xml version="1.0" encoding="utf-8"?>
<LinearLayout card_view:gravity="10" card_view:orientation="0" card_view:padding="@dimen/news_padding" card_view:layout_width="-1" card_view:layout_height="-2">
    <android.support.v7.widget.CardView card_view:layout_gravity="11" card_view:id="@id/card_view" card_view:layout_width="-1" card_view:layout_height="130dp" card_view:layout_margin="@dimen/card_margin" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="@dimen/normal_radius">
        <com.antutu.benchmark.view.MaterialRippleLayout card_view:id="@id/ll_bg" card_view:padding="@dimen/news_padding" card_view:layout_width="-1" card_view:layout_height="-1">
            <LinearLayout card_view:layout_gravity="10" card_view:orientation="0" card_view:layout_width="-1" card_view:layout_height="-2">
                <ImageView card_view:layout_gravity="10" card_view:id="@id/iv_img" card_view:layout_width="100dp" card_view:layout_height="65dp" card_view:scaleType="3" card_view:adjustViewBounds="true" />
                <LinearLayout card_view:orientation="1" card_view:layout_width="0dp" card_view:layout_height="-1" card_view:layout_marginLeft="17dp" card_view:layout_weight="1.0"
                    <LinearLayout card_view:layout_width="-1" card_view:layout_height="-2">
                        <TextView card_view:gravity="3" card_view:layout_gravity="10" card_view:id="@id/tv_app_name" card_view:layout_width="0dp" card_view:layout_height="-2" card_view:singleLine="true" card_view:layout_weight="1.0" style="@style/news_subtitle" />
                        <TextView card_view:gravity="15" card_view:layout_gravity="15" card_view:id="@id/tv_install_desc" card_view:layout_width="-2" card_view:layout_height="-2" style="@style/news_subtitle" />
                        <TextView card_view:textColor="@color/ad_flag" card_view:gravity="15" card_view:layout_gravity="15" card_view:id="@id/tv_tuiguang" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginLeft="5dp" card_view:text="@string/tuiguang" style="@style/news_subtitle" />
                    </LinearLayout>
                    <LinearLayout card_view:gravity="50" card_view:orientation="0" card_view:layout_width="-1" card_view:layout_height="0dp" card_view:layout_weight="1.0">
                        <TextView card_view:gravity="10" card_view:layout_gravity="50" card_view:id="@id/tv_desc" card_view:paddingTop="2dp" card_view:layout_width="-1" card_view:layout_height="-2" card_view:maxLines="2" style="@style/news_title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.antutu.benchmark.view.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
