<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <View android:background="@color/device_info_page_background" android:layout_width="-1" android:layout_height="10dp" />
    <TextView android:textSize="16sp" android:textStyle="1" android:textColor="@color/device_info_right_data" android:gravity="3" android:id="@id/tv_header" android:background="@color/device_info_item_background" android:padding="10dp" android:paddingTop="12dp" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
