<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="12sp" android:textColor="@color/black" android:gravity="800005" android:id="@id/title" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="5dp" />
    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:layout_width="-1" android:layout_height="200dp" />
    <TextView android:background="@color/gray" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="2dp" />
</LinearLayout>
