<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:layout_gravity="11" android:id="@id/linear_loading" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:layout_gravity="10" android:layout_width="-2" android:layout_height="-2" android:indeterminateDrawable="@drawable/progress_mini" />
    <TextView android:textSize="16sp" android:textColor="@color/text_big" android:layout_gravity="10" android:layout_width="-2" android:layout_height="-2" android:text="@string/loading" />
</LinearLayout>
