<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-2">
    <RelativeLayout android:layout_width="-1" android:layout_height="-2">
        <ImageView android:id="@id/no_network_img" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="87dp" android:src="@drawable/no_network_wifi" android:layout_centerHorizontal="true" />
        <TextView android:gravity="11" android:id="@id/fail_desp_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="@string/load_fail" android:layout_below="@id/no_network_img" android:layout_centerHorizontal="true" style="@style/common_text" />
        <Button android:id="@id/reload_btn" android:layout_width="150dp" android:layout_height="@dimen/btn_height" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/reload" android:layout_below="@id/fail_desp_text" android:layout_centerHorizontal="true" style="@style/btn_text" />
    </RelativeLayout>
</ScrollView>
