<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/popupwin_menu_bg" android:padding="1dp" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@id/popview_list" android:layout_width="-1" android:layout_height="-2" android:layout_margin="2dp" android:divider="@color/divider_deep_gray" android:dividerHeight="1dp" />
</LinearLayout>
