<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/ranking_bg" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/no_network" android:visibility="2" android:layout_width="-1" android:layout_height="-2" layout="@layout/no_network_layout" />
    <include android:id="@id/loading" android:layout_width="-1" android:layout_height="-1" layout="@layout/loading" />
    <RelativeLayout android:id="@id/main_ranking_layout" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
        <WebView android:id="@id/wv_main_ranking_webview" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" />
    </RelativeLayout>
</LinearLayout>
