<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/title_layout" layout="@layout/common_title_view" />
    <WebView android:id="@id/web_view" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
