<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:minHeight="56dp" android:layout_alignParentBottom="true"
        <RelativeLayout android:id="@id/snackbar" android:background="#333333" android:paddingLeft="24dp" android:paddingTop="18dp" android:paddingRight="24dp" android:paddingBottom="18dp" android:visibility="1" android:layout_width="-1" android:layout_height="-2">
            <com.gc.materialdesign.views.ButtonFlat android:id="@id/buttonflat" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:text="ACTION" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textColor="#fff" android:id="@id/text" android:layout_width="-1" android:layout_height="-2" android:layout_toLeftOf="@id/buttonflat" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
