<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="@id/frameLayout" android:background="@color/white" android:layout_width="-1" android:layout_height="-1" />
    <ImageView android:id="@id/splash_bg" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="50dp" android:src="@drawable/splash" android:scaleType="5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/ad_container" android:background="@color/white" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="20dp" android:layout_above="@id/splash_bg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/oem_logo" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
        <TextView android:textSize="12sp" android:textColor="@color/text_small" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:text="@string/about_copyright" />
    </LinearLayout>
</RelativeLayout>
