<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@id/imageView" android:background="@drawable/ssdk_oks_skyblue_editpage_image_bg" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="7dp" android:scaleType="7" android:adjustViewBounds="true" android:maxHeight="56dp" />
    <ImageView android:id="@id/imageRemoveBtn" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="-17dp" android:layout_marginTop="-3dp" android:layout_marginRight="5dp" android:src="@drawable/ssdk_oks_skyblue_editpage_image_remove" android:scaleType="5" android:layout_toRightOf="@id/imageView" />
</RelativeLayout>
