<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e6ffffff" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/actionbarLayout" layout="@layout/ssdk_oks_skyblue_share_actionbar" />
    <GridView android:id="@id/gridView" android:layout_width="-1" android:layout_height="-1" android:listSelector="0x106000d" android:stretchMode="2" android:numColumns="3" android:layout_below="@id/actionbarLayout" />
</RelativeLayout>
