<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ssdk_oks_skyblue_platform_list_selector" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:layout_width="-1" android:layout_height="100dp">
        <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="1" android:id="@id/logoImageView" android:layout_width="-2" android:layout_height="-2" />
            <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="1" android:layout_gravity="1" android:id="@id/nameTextView" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
        <ImageView android:id="@id/checkedImageView" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ssdk_oks_skyblue_platform_checked" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
