<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="-1" android:layout_height="-1" />
    <LinearLayout android:orientation="0" android:id="@id/l_pager_num" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
