<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff242a2c" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/image" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
    <Button android:id="@id/btn_try" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="50dp" android:text="@string/try_now" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/btn_try" />
</RelativeLayout>
