<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@color/app_background" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="@id/frame_container" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-1" />
    <uk.me.lewisdeane.lnavigationdrawer.NavigationListView android:layout_gravity="800003" android:id="@id/list_slidermenu" android:background="@color/list_background" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="240dp" android:layout_height="-1" android:listSelector="@drawable/list_selector" android:divider="@color/list_divider" android:dividerHeight="1dp" android:choiceMode="1" />
</android.support.v4.widget.DrawerLayout>
