<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="1" android:orientation="0" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" style="?unknown_attr_ref: 1010077" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:text="@string/card_progressbar_cardwithlist_text" android:singleLine="true" />
</LinearLayout>
