<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/card_base_empty_cardwithlist_text" android:layout_width="-1" android:layout_height="-1" android:text="@string/card_empty_cardwithlist_text" />
</LinearLayout>
