<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_background" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="16dp" android:id="@id/txtLabel" android:layout_width="-2" android:layout_height="-2" android:text="Home View" android:layout_centerInParent="true" />
    <ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:src="@drawable/home" android:layout_below="@id/txtLabel" android:layout_centerHorizontal="true" />
</RelativeLayout>
