<?xml version="1.0" encoding="utf-8"?>
<LinearLayout card:orientation="1" card:layout_width="-1" card:layout_height="-1">
    <ScrollView card:id="@id/card_scrollview" card:layout_width="-1" card:layout_height="-1">
        <LinearLayout card:orientation="1" card:layout_width="-1" card:layout_height="-1">
            <it.gmariotti.cardslib.library.view.CardView card:id="@id/carddemo_weathercard" card:layout_width="-1" card:layout_height="-2" card:layout_marginLeft="12dp" card:layout_marginTop="12dp" card:layout_marginRight="12dp" />
            <View card:layout_width="-1" card:layout_height="15dp" />
            <it.gmariotti.cardslib.library.view.CardView card:id="@id/carddemo_stockcard" card:layout_width="-1" card:layout_height="-2" card:layout_marginLeft="12dp" card:layout_marginTop="12dp" card:layout_marginRight="12dp" />
            <View card:layout_width="-1" card:layout_height="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
