<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/app_background" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:id="@id/card_scrollview" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <RelativeLayout android:layout_width="-1" android:layout_height="-2" android:minHeight="100dp">
                <ImageView android:id="@id/signalMobileImg" android:paddingTop="12dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <com.faizmalkani.floatingactionbutton.Fab android:id="@id/fabbutton" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <it.gmariotti.cardslib.library.view.CardView android:id="@id/card_mobile" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_below="@id/card_scrollview" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
