build.target=blaze-out/intel-linux-android-4.8-libcxx-x86-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.citc.snapshot=-1
build.verifiable=1
build.client=build-secure-info\:(SrcFS)
main.class=
build.label=gmscore_v3_RC19_SDK
build.tool=Blaze, release blaze-2016.04.14-4 (mainline @119748905)
build.client_mint_status=1
build.build_id=e46fd7e7-8e0b-4f93-824d-4f9b6aa7a144
build.gplatform=intel-linux-android-4.8-libcxx-x86
build.depot.path=//depot/branches/gmscore_apks_release_branch/120490875.2/google3
build.versionmap=map 120490875 default { // } import buildenv/9410;
build.time=Fri May 13 20\:22\:47 2016 (1463196167)
build.location=social-builder-pool-gmscore@lgcd80\:/google/src/files/122317881/depot/branches/gmscore_apks_release_branch/120490875.2/READONLY
build.timestamp.as.int=1463196167
build.changelist.as.int=122317881
build.timestamp=1463196167
build.changelist=122317881
